header {
  grid-area: Header;
  background-color: aqua;
}
main {
  grid-area: Main;
  background-color: #c4c4c4;
}
.left {
  grid-area: AsideL;
  background-color: lightcoral;
}
.right {
  grid-area: AsideR;
  background-color: rosybrown;
}
footer {
  grid-area: Footer;
  background-color: rgb(0, 139, 139);
}

body {
  margin: 0;

  display: grid;
  grid-template-areas:
    "Header Header Header"
    "AsideL Main AsideR"
    "Footer Footer Footer";
  grid-template-columns: 8% 1fr 8%;
  grid-template-rows: 60px 1fr 40px;
  min-height: 100vh;
  text-align: center;
  /* gap: 5px; */
}

@media screen and (max-width: 700px) {
  body {
    margin: 0;

    display: grid;
    grid-template-areas:
      "Header"
      "AsideL"
      "Main"
      "AsideR"
      "Footer";
    grid-template-columns: 1fr;
    grid-template-rows: 60px 30px 1fr 30px 45px;
    min-height: 100vh;
    text-align: center;
    /* gap: 5px; */
  }
}
